<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica2">
  <ClassDiagramComponents>
    <Class name="Llibre" package="" visibility="public" xPosition="26.0" yPosition="73.0">
      <Fields>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="estat" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="360.0" yPosition="319.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="data_naixement" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="438.0" yPosition="46.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="edad" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="llibres" type="List&lt;Llibre&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="maxLlibres" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="26.0" yPosition="377.0">
      <Fields>
        <Field name="llibres" type="List&lt;Llibre&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="BibliotecaConteLlibre" source="Llibre" target="Biblioteca" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="AutorTeLlibres" source="Autor" target="Llibre" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Lector te Llibres" source="Lector" target="Llibre" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
